@import url("https://fonts.googleapis.com/css?family=Lato|Raleway&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

html {
  --body-background: #FCFCFC;
  --container-background: #EBEBEB;
  --accent-color: #3694FF;
  --header-color: #0c0b0b;
  --text-color: #333333;
}

html[data-theme='dark'] {
  --body-background: #333333;
  --container-background: #434343;
  --accent-color: #3694FF;
  --header-color: #3694FF;
  --text-color: #B5B5B5;
}

body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 1.45;
  background: var(--body-background);
}

input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

input[type=checkbox]:checked + label {
  background: var(--accent-color);
}

input[type=checkbox]:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

label {
  right: 10px;
  top: 10px;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

label:active:after {
  width: 45px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  -webkit-transition: all 400ms !important;
  transition: all 400ms !important;
  -webkit-transition-delay: 0 !important;
          transition-delay: 0 !important;
}

.nav-bar {
  background-color: var(--container-background);
}

.nav-bar .header {
  height: 48px;
  width: 80px;
  position: relative;
  background-color: var(--container-background);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  cursor: pointer;
}

.nav-bar .header span {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-indent: -9999px;
  display: block;
  width: 40px;
  height: 4px;
  background: #B5B5B5;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.nav-bar .header span::after {
  content: "";
  display: block;
  position: absolute;
  width: 40px;
  height: 4px;
  background: #B5B5B5;
  top: 10px;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.nav-bar .header span::before {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 4px;
  background: #B5B5B5;
  top: -10px;
  -webkit-transition: 400ms;
  transition: 400ms;
}

@media only screen and (min-width: 768px) {
  .nav-bar .header {
    display: none;
  }
}

.nav-bar .header.expanded span {
  width: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.nav-bar .header.expanded span::before {
  top: 0;
  -webkit-transform: translateX(-50%) rotate(45deg);
          transform: translateX(-50%) rotate(45deg);
}

.nav-bar .header.expanded span::after {
  top: 0;
  -webkit-transform: translateX(-50%) rotate(-45deg);
          transform: translateX(-50%) rotate(-45deg);
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-bar .elements {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (72px)[4];
      grid-template-rows: repeat(4, 72px);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 0px;
  opacity: 0;
  visibility: hidden;
  color: var(--text-color);
}

.nav-bar .elements.expanded {
  height: auto;
  opacity: 1;
  visibility: visible;
}

.nav-bar .elements span {
  width: 100%;
  height: 100%;
  position: relative;
}

.nav-bar .elements span a {
  color: var(--text-color);
  font-weight: 600;
  letter-spacing: 5px;
  text-decoration: none;
  text-transform: capitalize;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.nav-bar .elements span:hover {
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--text-color);
}

.nav-bar .elements span:hover a {
  color: var(--body-background);
}

@media only screen and (min-width: 768px) {
  .nav-bar .elements {
    height: auto;
    opacity: 1;
    visibility: visible;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 48px;
        grid-template-rows: 48px;
  }
}

@media only screen and (min-width: 1224px) {
  .nav-bar .elements {
    margin-left: 50%;
  }
}

.simple-table {
  background: var(--container-background);
  width: 80%;
  margin: 20px auto;
  min-width: 280px;
}

.simple-table table {
  width: 100%;
}

.simple-table table thead {
  display: none;
}

.simple-table table tbody {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 10px 30px;
  padding: 5px 20px;
}

.simple-table table tbody tr {
  color: var(--accent-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  border-bottom: 1px dashed var(--text-color);
}

.simple-table table tbody td {
  padding: 10px;
}

.simple-table table tbody td:first-child {
  color: var(--text-color);
}

.simple-table table tbody td:first-child:before {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  background-color: var(--accent-color);
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}

@media only screen and (min-width: 768px) {
  .simple-table table tbody {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.table-2 {
  padding: 25px 0;
  width: 80%;
  margin: 20px auto;
  background-color: var(--container-background);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 21.5% 34.1% 16.2% auto;
      grid-template-columns: 21.5% 34.1% 16.2% auto;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

.table-2 ul {
  width: 100%;
  list-style-type: none;
  border-left: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
}

.table-2 ul li {
  text-justify: center;
}
/*# sourceMappingURL=main.css.map */