<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
		font-family: "Lato", sans-serif;
		}
		.sidenav {
		height: 60%;
		min-height: 250px;
		width: 5px;
		top: 20%;
		position: fixed;
		z-index: 1;
		left: 0;
		background-color: #414141;
		overflow-x: hidden;
		transition: 0.5s;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction : column;
		}
		.sidenav:hover{
			.sidenav{
			width: 100px;
			}			
			.sidenav a {
				display: inline;
			}
		}
		.sidenav a {
		max-width: 50%
		border: 1px solid #000;
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
		display: none;
		}
		.sidenav a:hover {
		color: #f1f1f1;
		}
		.sidenav .buttons {
		position: absolute;
		right: 25px;
		}
		@media screen and (max-height: 450px) {
		.sidenav {top: 0px;}
		.sidenav a {font-size: 12px;}
		}
		</style>
	</head>
	<body onload="checkCookie()">

		<div id="mySidenav" class="sidenav">
			<a href="javascript:addTextSize()" onclick="addTextSize()">
			<img src="images/plus.png" alt="plus" class="inline"/>
			</a>
			<a href="javascript:undoTextSize()" onclick="undoTextSize()">
			<img src="images/undo.png" alt="plus" class="inline"/>
			</a>
			<a href="javascript:removeTextSize()" onclick="removeTextSize()">
			<img src="images/minus.png" alt="plus" class="inline"/>
			</a>
		</div>
		<!-- <h2>Animated Sidenav Example</h2>
		<p>Click on the element below to open the side navigation menu.</p>
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
		-->
		<div id="teasdasdsting">
			<p class="something" id="myP" name="testing">This is a paragraph.</p>
			<p class="something" id="myP" name="testing">Some motherfuckine text</p>
		</div>

		<script>
		/*function addTextSize() {
			var TextElements = document.getElementsByClassName("something");
			console.log(TextElements.length);

			if (getCookie("test")) {
				console.log("true exmalp")
				for (var i = 0, max = TextElements.length; i < max; i++) {
					var style = window.getComputedStyle(TextElements[i] , null).getPropertyValue('fontSize');
					var fontSize = getCookie("test");
					console.log(fontSize +  style);
				    TextElements[i].style.fontSize = (fontSize + 1) + 'px';
				    setCookie(fontSize);
				}
			}else{
				for (var i = 0, max = TextElements.length; i < max; i++) {
				    TextElements[i].style.fontSize = 21 + 'px';
				    setCookie(21);
				}
			}
		}*/
			/*for (var i = 0, max = TextElements.length; i < max; i++) {
				var style = window.getComputedStyle(TextElements[i] , null).getPropertyValue('fontSize');
				var fontSize = parseFloat(TextElements[i]);
				console.log(fontSize);
			}
			setCookie(fontSize);
		}*/
		function addTextSize(){
			var TextElements = document.getElementsByClassName("something");
			var user=getCookie("test");
			var font = parseFloat(user);
			console.log(font);
			if (Number.isNaN(font)) {
				for (var i = 0, max = TextElements.length; i < max; i++) {
				    TextElements[i].style.fontSize = 21 + 'px';
				    setCookie(21);
				}
			}else{
				font = font + 1;
				for (var i = 0, max = TextElements.length; i < max; i++) {
				    TextElements[i].style.fontSize = font + 'px';
			    	setCookie(font);
				}
			}
		}

		function undoTextSize() {
			var TextElements = document.getElementsByClassName("something");
			for (var i = 0, max = TextElements.length; i < max; i++) {
			    TextElements[i].style.fontSize = 20 + 'px';
			    setCookie(20);
			}
		}

		function removeTextSize() {
			var TextElements = document.getElementsByClassName("something");
			var user=getCookie("test");
			var font = parseFloat(user);
			console.log(font);
			if (Number.isNaN(font)) {
				for (var i = 0, max = TextElements.length; i < max; i++) {
				    TextElements[i].style.fontSize = 19 + 'px';
				    setCookie(19);
				}
			}else{
				font = font - 1;
				for (var i = 0, max = TextElements.length; i < max; i++) {
				    TextElements[i].style.fontSize = font + 'px';
			    	setCookie(font);
				}
			}
		}

		function setCookie(cvalue) {
			var d = new Date();
			var cname = "test"
			d.setTime(d.getTime() + (30*24*60*60*1000));
			var expires = "expires=" + d.toGMTString();
			var test = cname + "=" + cvalue + ";" + expires + ";path=/";
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/;";
		}

		function getCookie(cname) {
			var name = cname + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for(var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}

		function checkCookie() {
			var user=getCookie("test");
			var el = document.getElementById("myP");
			var style = window.getComputedStyle(el, null).getPropertyValue('font-size');
			var fontSize = parseFloat(style);
			var TextElements = document.getElementsByClassName("something");
			if (user != "") {
				for (var i = 0, max = TextElements.length; i < max; i++) {
				    TextElements[i].style.fontSize = user + 'px';
				}
			}
		}
		</script>
	</body>
</html>
